>0:n 70v     1:nf8+0v         >:@@:&@&+:nv
       v            v         ^          f
       v            v         ^          f
       v            v         ^          4
       v            v         ^          +
       v            v         ^          +
       v            v         ^          8
       v            v         ^          >>>>v
       v            v         ^<<<<<<<<<<<   v
       v            v                        v
       v            v                        v
       v            v                        v
       v            v                        v
       v            v                        v
       v            v                        v
       v            v                        v
       v            v                        v
       v            v                        v
  v<<<<<            v                        v
  v                 v                        v
  v                 v                        v
  v                 v                        v
  v                 v                        v
  v                 v                        v
  v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
  v
  v
  v
  >ff2++o.